<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="coding, howto, python">
        <meta name="description" content="In this post I'd like to show some handy way to improve your process of documentating your project. Since we all know documentation is a must you might have wondered how to handle that without any big efforts. In fact it would be great if you could write your ...">
        <title>HowTo: Create docs with sphinx - blog.dornea.nu</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
        <link rel="stylesheet" href="/css/ipython.min.css" type="text/css" />
        <link rel="stylesheet" href="http://blog.dornea.nu/theme/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="http://blog.dornea.nu/theme/font-icons/style.min.css" type="text/css" />
        <link rel="stylesheet" href="http://blog.dornea.nu/theme/css/niu2.min.css" type="text/css" />
        <link rel="stylesheet" href="/css/custom.css" type="text/css" />
		
        
        <link rel="canonical" href="http://blog.dornea.nu/2014/05/04/howto-create-docs-with-sphinx" />
        <script type="text/javascript">window.onload=function(){};</script>
        <!--[if lt IE 9]>
            <script src="http://blog.dornea.nu/theme/js/html5shiv.js"></script>
            <script src="http://blog.dornea.nu/theme/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body> 
        <div id="body-header">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="col-md-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://blog.dornea.nu">
                            <i class="icon-home"></i>blog.dornea.nu
                        </a>
                    </div>
                    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a href="http://dornea.nu" title="about">
                                <i class="icon-user"></i>about</a>
                            </li>
                            <li><a href="/archives.html" title="archives">
                                <i class="icon-archive"></i>archives</a>
                            </li>
                            <li><a href="/tags.html" title="tags">
                                <i class="icon-tag"></i>tags</a>
                            </li>
                            <li><a href="/feeds/rss.xml" title="feeds">
                                <i class="icon-rss"></i>feeds</a>
                            </li>
                        <!-- category dropdown list -->
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-folder-open"></i>category<b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu">
                               <li><a href="http://blog.dornea.nu/category/blog">
                                      <i class="icon-pencil"></i>blog
                                      (104)</a></li>
                               <li><a href="http://blog.dornea.nu/category/low">
                                   <i class="icon-folder-close"></i>LOW
                                      (27)</a></li>
                               <li><a href="http://blog.dornea.nu/category/notes">
                                      <i class="icon-book"></i>notes
                                      (18)</a></li>
                           </ul>
                        </li>
                        <!--  self defined dropdown list -->
                        </ul>
                        
                        <!-- right nav bar -->
                        <ul class="nav navbar-nav navbar-right">
                        <!-- google custom search -->
                        <li>
                        <div id="niu2-cse-wrapper">
                            <div id="niu2-cse-header-box" class="navbar-form navbar-nav">
                                <form action="http://google.com/cse">
                                    <input type="hidden" name="cx" value="008508447409818574933:pxyxuhrgnxi" />
                                    <input type="hidden" name="ie" value="UTF-8" />
                                    <div class="form-group">
                                        <input id="niu2-cse-search-input" class="niu2-cse-header form-control" 
                                            type="text" name="q" 
                                            placeholder="Press enter to search ..."/>
                                    </div>
                                </form>
                           </div>
                           <div id="niu2-cse-ctrl-box" class="navbar-nav">
                            <i id="niu2-cse-search-image" class="icon-search navbar-nav"></i><span id="niu2-cse-search-text">Search</span>
                           </div>
                       </div>
                       </li>
                       </ul>
                    </nav>
                </div>
            </div>
<style>
    #banner{
        background-image:url("http://blog.dornea.nu//images/header.jpg");
    }   
</style>

<div id="banner">
    <div class="container">
        <div class="copy">
            <h2>blog.dornea.nu</h2>
                <p class="intro">Hack, code and drink some țuică. Personal blog of Victor Dorneanu.</p>
        </div>
    </div>
</div>
            <!-- End Banner -->
        </div>

        <div id="body-content">
            <div class="col-md-8 col-md-offset-2">
                <h1 id="content-heading">HowTo: Create docs with sphinx</h1>
            </div>
            <div id="niu2-left-container" class="col-md-6 col-md-offset-2 with-right-border">
                <div id="niu2-main-content">
                    <p>In this post I'd like to show some handy way to improve your process of documentating your project.
Since we all know documentation is a <strong>must</strong> you might have wondered how to handle that
without any big efforts. In fact it would be great if you could write your code along with the
documentation and extract it later on for publishing.</p>
<h2 id="df537a26e1b2c39de9ef22cc42562db0">Meet <a href="http://sphinx-doc.org">sphinx</a></h2>
<p>It is a tool that you'll love! Being more technical:</p>
<blockquote>
<p>It was originally created for the new Python documentation,
and it has excellent facilities for the documentation of Python projects,
but C/C++ is already supported as well, and it is planned to add special support for other languages as well.</p>
</blockquote>
<p>I have found this tool reading some documentation on <a href="https://readthedocs.org/">readthedocs.org</a>. I was very impressed
how <a href="http://sphinx-doc.org/tutorial.html">easy</a> you could document your code and build a documentation format upon on your
needs:</p>
<ul>
<li><a href="http://sphinx-doc.org/latest/builders.html#sphinx.builders.latex.LaTeXBuilder">LatexPDF</a></li>
<li><a href="http://sphinx-doc.org/latest/builders.html#sphinx.builders.html.SingleFileHTMLBuilder">SingleHTML</a></li>
<li><a href="http://sphinx-doc.org/latest/builders.html#sphinx.builders.epub.EpubBuilder">EPUB</a></li>
<li>and many <a href="http://sphinx-doc.org/latest/builders.html">more</a></li>
</ul>
<h2 id="daf9c900d52f8dc3a51bb68233076798">Quickstart</h2>
<h3 id="37fc4dff8d6d7a8f80525b3b03724fe1">Install tools</h3>
<p>First of create a new <a href="http://www.virtualenv.org/en/latest/">virtualenv</a> environment:</p>
<div class="highlight"><pre><span class="nv">$ </span>mkdir doku
<span class="nv">$ </span>virtualenv doku
Using base prefix <span class="p">&amp;</span><span class="c">#039;/usr&amp;#039;</span>
New python executable in doku/bin/python3
Also creating executable in doku/bin/python
Installing setuptools, pip...done.
</pre></div>
<p>Then activate it:</p>
<div class="highlight"><pre><span class="nv">$ </span><span class="nb">source </span>doku/bin/activate
â  tmp  <span class="nb">source </span>doku/bin/activate
<span class="o">(</span>doku<span class="o">)</span>â  tmp  <span class="nb">cd </span>doku
<span class="o">(</span>doku<span class="o">)</span>â  doku  ls -l
total 12
drwxr-xr-x <span class="m">2</span> victor users <span class="m">4096</span> May  <span class="m">4</span> 13:37 bin
drwxr-xr-x <span class="m">2</span> victor users <span class="m">4096</span> May  <span class="m">4</span> 13:37 include
drwxr-xr-x <span class="m">3</span> victor users <span class="m">4096</span> May  <span class="m">4</span> 13:37 lib
</pre></div>
<p>Now you'll have to install <strong>sphinx</strong> using <strong>pip</strong>:</p>
<div class="highlight"><pre><span class="o">(</span>doku<span class="o">)</span> pip install sphinx
Downloading/unpacking sphinx
  Downloading Sphinx-1.2.2-py33-none-any.whl <span class="o">(</span>1.1MB<span class="o">)</span>: 1.1MB downloaded
Downloading/unpacking docutils&gt;<span class="o">=</span>0.10 <span class="o">(</span>from sphinx<span class="o">)</span>
  Downloading docutils-0.11.tar.gz <span class="o">(</span>1.6MB<span class="o">)</span>: 1.6MB downloaded
  Running setup.py <span class="o">(</span>path:/home/victor/tmp/doku/build/docutils/setup.py<span class="o">)</span> egg_info <span class="k">for</span> package docutils

warning: no files found matching <span class="s1">'MANIFEST'</span>
warning: no files found matching <span class="s1">'*'</span> under directory <span class="s1">'extras'</span>
warning: no previously-included files matching <span class="s1">'.cvsignore'</span> found under directory <span class="s1">'*'</span>
warning: no previously-included files matching <span class="s1">'*.pyc'</span> found under directory <span class="s1">'*'</span>
warning: no previously-included files matching <span class="s1">'*~'</span> found under directory <span class="s1">'*'</span>
warning: no previously-included files matching <span class="s1">'.DS_Store'</span> found under directory <span class="s1">'*'</span>
Downloading/unpacking Jinja2&gt;<span class="o">=</span>2.3 <span class="o">(</span>from sphinx<span class="o">)</span>
  Downloading Jinja2-2.7.2.tar.gz <span class="o">(</span>378kB<span class="o">)</span>: 378kB downloaded
  Running setup.py <span class="o">(</span>path:/home/victor/tmp/doku/build/Jinja2/setup.py<span class="o">)</span> egg_info <span class="k">for</span> package Jinja2

warning: no files found matching <span class="s1">'*'</span> under directory <span class="s1">'custom_fixers'</span>
warning: no previously-included files matching <span class="s1">'*'</span> found under directory <span class="s1">'docs/_build'</span>
warning: no previously-included files matching <span class="s1">'*.pyc'</span> found under directory <span class="s1">'jinja2'</span>
warning: no previously-included files matching <span class="s1">'*.pyc'</span> found under directory <span class="s1">'docs'</span>
warning: no previously-included files matching <span class="s1">'*.pyo'</span> found under directory <span class="s1">'jinja2'</span>
warning: no previously-included files matching <span class="s1">'*.pyo'</span> found under directory <span class="s1">'docs'</span>
Downloading/unpacking Pygments&gt;<span class="o">=</span>1.2 <span class="o">(</span>from sphinx<span class="o">)</span>
  Downloading Pygments-1.6.tar.gz <span class="o">(</span>1.4MB<span class="o">)</span>: 1.4MB downloaded
  Running setup.py <span class="o">(</span>path:/home/victor/tmp/doku/build/Pygments/setup.py<span class="o">)</span> egg_info <span class="k">for</span> package Pygments

Downloading/unpacking markupsafe <span class="o">(</span>from Jinja2&gt;<span class="o">=</span>2.3-&gt;sphinx<span class="o">)</span>
  Downloading MarkupSafe-0.21.tar.gz
  Running setup.py <span class="o">(</span>path:/home/victor/tmp/doku/build/markupsafe/setup.py<span class="o">)</span> egg_info <span class="k">for</span> package markupsafe

Installing collected packages: sphinx, docutils, Jinja2, Pygments, markupsafe
  Running setup.py install <span class="k">for</span> docutils
Skipping implicit fixer: buffer
Skipping implicit fixer: idioms
Skipping implicit fixer: set_literal
Skipping implicit fixer: ws_comma
copy/convert <span class="nb">test </span>suite
changing mode of build/scripts-3.4/rst2html.py from <span class="m">644</span> to 755
changing mode of build/scripts-3.4/rst2s5.py from <span class="m">644</span> to 755
changing mode of build/scripts-3.4/rst2latex.py from <span class="m">644</span> to 755
changing mode of build/scripts-3.4/rst2xetex.py from <span class="m">644</span> to 755
changing mode of build/scripts-3.4/rst2man.py from <span class="m">644</span> to 755
changing mode of build/scripts-3.4/rst2xml.py from <span class="m">644</span> to 755
changing mode of build/scripts-3.4/rst2pseudoxml.py from <span class="m">644</span> to 755
changing mode of build/scripts-3.4/rstpep2html.py from <span class="m">644</span> to 755
changing mode of build/scripts-3.4/rst2odt.py from <span class="m">644</span> to 755
changing mode of build/scripts-3.4/rst2odt_prepstyles.py from <span class="m">644</span> to 755

warning: no files found matching <span class="s1">'MANIFEST'</span>
warning: no files found matching <span class="s1">'*'</span> under directory <span class="s1">'extras'</span>
warning: no previously-included files matching <span class="s1">'.cvsignore'</span> found under directory <span class="s1">'*'</span>
warning: no previously-included files matching <span class="s1">'*.pyc'</span> found under directory <span class="s1">'*'</span>
warning: no previously-included files matching <span class="s1">'*~'</span> found under directory <span class="s1">'*'</span>
warning: no previously-included files matching <span class="s1">'.DS_Store'</span> found under directory <span class="s1">'*'</span>
changing mode of /home/victor/tmp/doku/bin/rstpep2html.py to 755
changing mode of /home/victor/tmp/doku/bin/rst2xml.py to 755
changing mode of /home/victor/tmp/doku/bin/rst2pseudoxml.py to 755
changing mode of /home/victor/tmp/doku/bin/rst2html.py to 755
changing mode of /home/victor/tmp/doku/bin/rst2odt_prepstyles.py to 755
changing mode of /home/victor/tmp/doku/bin/rst2latex.py to 755
changing mode of /home/victor/tmp/doku/bin/rst2man.py to 755
changing mode of /home/victor/tmp/doku/bin/rst2odt.py to 755
changing mode of /home/victor/tmp/doku/bin/rst2xetex.py to 755
changing mode of /home/victor/tmp/doku/bin/rst2s5.py to 755
  Running setup.py install <span class="k">for</span> Jinja2

warning: no files found matching <span class="s1">'*'</span> under directory <span class="s1">'custom_fixers'</span>
warning: no previously-included files matching <span class="s1">'*'</span> found under directory <span class="s1">'docs/_build'</span>
warning: no previously-included files matching <span class="s1">'*.pyc'</span> found under directory <span class="s1">'jinja2'</span>
warning: no previously-included files matching <span class="s1">'*.pyc'</span> found under directory <span class="s1">'docs'</span>
warning: no previously-included files matching <span class="s1">'*.pyo'</span> found under directory <span class="s1">'jinja2'</span>
warning: no previously-included files matching <span class="s1">'*.pyo'</span> found under directory <span class="s1">'docs'</span>
  Running setup.py install <span class="k">for</span> Pygments
Skipping implicit fixer: buffer
Skipping implicit fixer: idioms
Skipping implicit fixer: set_literal
Skipping implicit fixer: ws_comma

Installing pygmentize script to /home/victor/tmp/doku/bin
  Running setup.py install <span class="k">for</span> markupsafe

building <span class="s1">'markupsafe._speedups'</span> extension
gcc -pthread -Wno-unused-result -Werror<span class="o">=</span>declaration-after-statement -DDYNAMIC_ANNOTATIONS_ENABLED<span class="o">=</span><span class="m">1</span> -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -march<span class="o">=</span>x86-64 -mtune<span class="o">=</span>generic -O2 -pipe -fstack-protector --param<span class="o">=</span>ssp-buffer-size<span class="o">=</span><span class="m">4</span> -fPIC -I/usr/include/python3.4m -c markupsafe/_speedups.c -o build/temp.linux-x86_64-3.4/markupsafe/_speedups.o
gcc -pthread -shared -Wl,-O1,--sort-common,--as-needed,-z,relro build/temp.linux-x86_64-3.4/markupsafe/_speedups.o -L/usr/lib -lpython3.4m -o build/lib.linux-x86_64-3.4/markupsafe/_speedups.cpython-34m.so
Successfully installed sphinx docutils Jinja2 Pygments markupsafe
Cleaning up...
<span class="o">(</span>doku<span class="o">)</span> doku
</pre></div>
<p>Now you should be ready to go.</p>
<h3 id="8aa01a4d0b64c92e5e5a2ec325d246d7">Create new documentation dir structure</h3>
<div class="highlight"><pre><span class="o">(</span>doku<span class="o">)</span>â  doku  mkdir my_documentation
<span class="o">(</span>doku<span class="o">)</span>â  doku  sphinx-quickstart
Welcome to the Sphinx 1.2.2 quickstart utility.

Please enter values <span class="k">for</span> the following settings <span class="o">(</span>just press Enter to
accept a default value, <span class="k">if</span> one is given in brackets<span class="o">)</span>.

Enter the root path <span class="k">for</span> documentation.
&gt; Root path <span class="k">for</span> the documentation <span class="o">[</span>.<span class="o">]</span>: my_documentation

You have two options <span class="k">for</span> placing the build directory <span class="k">for</span> Sphinx output.
Either, you use a directory <span class="s2">"_build"</span> within the root path, or you separate
<span class="s2">"source"</span> and <span class="s2">"build"</span> directories within the root path.
&gt; Separate <span class="nb">source </span>and build directories <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>: n

Inside the root directory, two more directories will be created<span class="p">;</span> <span class="s2">"_templates"</span>
<span class="k">for</span> custom HTML templates and <span class="s2">"_static"</span> <span class="k">for</span> custom stylesheets and other static
files. You can enter another prefix <span class="o">(</span>such as <span class="s2">"."</span><span class="o">)</span> to replace the underscore.
&gt; Name prefix <span class="k">for</span> templates and static dir <span class="o">[</span>_<span class="o">]</span>:

The project name will occur in several places in the built documentation.
&gt; Project name: My Documentation
&gt; Author name<span class="o">(</span>s<span class="o">)</span>: Victor

Sphinx has the notion of a <span class="s2">"version"</span> and a <span class="s2">"release"</span> <span class="k">for</span> the
software. Each version can have multiple releases. For example, <span class="k">for</span>
Python the version is something like 2.5 or 3.0, <span class="k">while</span> the release is
something like 2.5.1 or 3.0a1.  If you don<span class="s1">'t need this dual structure,</span>
<span class="s1">just set both to the same value.</span>
<span class="s1">&gt; Project version: 0.1</span>
<span class="s1">&gt; Project release [0.1]: 0.1.0</span>

<span class="s1">The file name suffix for source files. Commonly, this is either ".txt"</span>
<span class="s1">or ".rst".  Only files with this suffix are considered documents.</span>
<span class="s1">&gt; Source file suffix [.rst]:</span>

<span class="s1">One document is special in that it is considered the top node of the</span>
<span class="s1">"contents tree", that is, it is the root of the hierarchical structure</span>
<span class="s1">of the documents. Normally, this is "index", but if your "index"</span>
<span class="s1">document is a custom template, you can also set this to another filename.</span>
<span class="s1">&gt; Name of your master document (without suffix) [index]:</span>

<span class="s1">Sphinx can also add configuration for epub output:</span>
<span class="s1">&gt; Do you want to use the epub builder (y/n) [n]: n</span>

<span class="s1">Please indicate if you want to use one of the following Sphinx extensions:</span>
<span class="s1">&gt; autodoc: automatically insert docstrings from modules (y/n) [n]: y</span>
<span class="s1">&gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]: n</span>
<span class="s1">&gt; intersphinx: link between Sphinx documentation of different projects (y/n) [n]: n</span>
<span class="s1">&gt; todo: write "todo" entries that can be shown or hidden on build (y/n) [n]: n</span>
<span class="s1">&gt; coverage: checks for documentation coverage (y/n) [n]: n</span>
<span class="s1">&gt; pngmath: include math, rendered as PNG images (y/n) [n]: n</span>
<span class="s1">&gt; mathjax: include math, rendered in the browser by MathJax (y/n) [n]: n</span>
<span class="s1">&gt; ifconfig: conditional inclusion of content based on config values (y/n) [n]: n</span>
<span class="s1">&gt; viewcode: include links to the source code of documented Python objects (y/n) [n]: n</span>

<span class="s1">A Makefile and a Windows command file can be generated for you so that you</span>
<span class="s1">only have to run e.g. `make html'</span> instead of invoking sphinx-build
directly.
&gt; Create Makefile? <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>y<span class="o">]</span>:
&gt; Create Windows <span class="nb">command </span>file? <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>y<span class="o">]</span>: n

Creating file my_documentation/conf.py.
Creating file my_documentation/index.rst.
Creating file my_documentation/Makefile.

Finished: An initial directory structure has been created.

You should now populate your master file my_documentation/index.rst and create other documentation
<span class="nb">source </span>files. Use the Makefile to build the docs, like so:
   make builder
where <span class="s2">"builder"</span> is one of the supported builders, e.g. html, latex or linkcheck.
</pre></div>
<h3 id="19f11f4edaf1125fd44e2193ed366fbd">Create some builds</h3>
<p>Now you can call <strong>make</strong> to build your desired documentation format:</p>
<div class="highlight"><pre><span class="o">(</span>doku<span class="o">)</span>â  my_documentation  make
Please use <span class="sb">`</span>make &lt;target&gt;<span class="err">'</span> where &lt;target&gt; is one of
  html       to make standalone HTML files
  dirhtml    to make HTML files named index.html in directories
  singlehtml to make a single large HTML file
  pickle     to make pickle files
  json       to make JSON files
  htmlhelp   to make HTML files and a HTML <span class="nb">help </span>project
  qthelp     to make HTML files and a qthelp project
  devhelp    to make HTML files and a Devhelp project
  epub       to make an epub
  latex      to make LaTeX files, you can <span class="nb">set </span><span class="nv">PAPER</span><span class="o">=</span>a4 or <span class="nv">PAPER</span><span class="o">=</span>letter
  latexpdf   to make LaTeX files and run them through pdflatex
  latexpdfja to make LaTeX files and run them through platex/dvipdfmx
  text       to make text files
  man        to make manual pages
  texinfo    to make Texinfo files
  info       to make Texinfo files and run them through makeinfo
  gettext    to make PO message catalogs
  changes    to make an overview of all changed/added/deprecated items
  xml        to make Docutils-native XML files
  pseudoxml  to make pseudoxml-XML files <span class="k">for</span> display purposes
  linkcheck  to check all external links <span class="k">for</span> integrity
  doctest    to run all doctests embedded in the documentation <span class="o">(</span><span class="k">if</span> enabled<span class="o">)</span>
</pre></div>
<p>Let's try with <strong>html</strong>:</p>
<div class="highlight"><pre><span class="o">(</span>doku<span class="o">)</span>â  my_documentation  make html
sphinx-build -b html -d _build/doctrees   . _build/html
Making output directory...
Running Sphinx v1.2.2
loading pickled environment... failed: <span class="o">[</span>Errno 2<span class="o">]</span> No such file or directory: <span class="s1">'/home/victor/tmp/doku/my_documentation/_build/doctrees/environment.pickle'</span>
building <span class="o">[</span>html<span class="o">]</span>: targets <span class="k">for</span> <span class="m">1</span> <span class="nb">source </span>files that are out of date
updating environment: <span class="m">1</span> added, <span class="m">0</span> changed, <span class="m">0</span> removed
reading sources... <span class="o">[</span>100%<span class="o">]</span> index
looking <span class="k">for</span> now-outdated files... none found
pickling environment... <span class="k">done</span>
checking consistency... <span class="k">done</span>
preparing documents... <span class="k">done</span>
writing output... <span class="o">[</span>100%<span class="o">]</span> index
writing additional files... genindex search
copying static files... <span class="k">done</span>
copying extra files... <span class="k">done</span>
dumping search index... <span class="k">done</span>
dumping object inventory... <span class="k">done</span>
build succeeded.

Build finished. The HTML pages are in _build/html.
</pre></div>
<p>How about <strong>PDF</strong>?</p>
<p>~~~ shell
(doku)â  my_documentation  make latexpdf
sphinx-build -b latex -d _build/doctrees   . _build/latex
Making output directory...
Running Sphinx v1.2.2
loading pickled environment... done
building [latex]: all documents
updating environment: 0 added, 0 changed, 0 removed
looking for now-outdated files... none found
processing MyDocumentation.tex... index
resolving references...
writing... done
copying TeX support files...
done
build succeeded.
Running LaTeX files through pdflatex...
make -C _build/latex all-pdf
make<a href="https://readthedocs.org/">1</a>: Entering directory '/home/victor/tmp/doku/my_documentation/_build/latex'
...
Transcript written on MyDocumentation.log.
make<a href="https://readthedocs.org/">1</a>: Leaving directory '/home/victor/tmp/doku/my_documentation/_build/latex'
pdflatex finished; the PDF files are in _build/latex.</p>
<div class="highlight"><pre>You can find you **builds** inside the **_build** folder:

~~~ shell
(doku)â  my_documentation  tree _build
_build
âââ doctrees
â   âââ environment.pickle
â   âââ index.doctree
âââ html
â   âââ genindex.html
â   âââ index.html
â   âââ objects.inv
â   âââ search.html
â   âââ searchindex.js
â   âââ _sources
â   â   âââ index.txt
â   âââ _static
â       âââ ajax-loader.gif
â       âââ basic.css
â       âââ comment-bright.png
â       âââ comment-close.png
â       âââ comment.png
â       âââ default.css
â       âââ doctools.js
â       âââ down.png
â       âââ down-pressed.png
â       âââ file.png
â       âââ jquery.js
â       âââ minus.png
â       âââ plus.png
â       âââ pygments.css
â       âââ searchtools.js
â       âââ sidebar.js
â       âââ underscore.js
â       âââ up.png
â       âââ up-pressed.png
â       âââ websupport.js
âââ latex
    âââ fncychap.sty
    âââ Makefile
    âââ MyDocumentation.aux
    âââ MyDocumentation.idx
    âââ MyDocumentation.ilg
    âââ MyDocumentation.ind
    âââ MyDocumentation.log
    âââ MyDocumentation.out
    âââ MyDocumentation.pdf
    âââ MyDocumentation.tex
    âââ MyDocumentation.toc
    âââ python.ist
    âââ sphinxhowto.cls
    âââ sphinxmanual.cls
    âââ sphinx.sty
    âââ tabulary.sty
</pre></div>
<p>You can easily customize the output of your PDF (when dealing with LaTeX). Just have a look at Pedros <a href="http://pedrokroger.net/using-sphinx-write-technical-books/">tips</a>
how to do that. However if you don't want to use LaTeX to generate your PDF, you could also have a look at <a href="https://code.google.com/p/rst2pdf/">rst2pdf</a>
which will convert your RST file into some PDF. <strong>Attention</strong>: <strong>rst2pdf</strong> is <strong>not</strong> available for Python <strong>3</strong>.x!</p>
<h2 id="83915d1254927f41241e8630890bec6e">Themes</h2>
<p>Although I like to use PDFs when generating my documentation, HTML file are also fine. Make sure you have a look at <a href="http://sphinx-doc.org/theming.html">how</a>
themes are used. There are some basic themes provided within sphinx itself, but you can also create your own <a href="http://sphinx-doc.org/theming.html#creating-themes">ones</a>.
Also search for themes: <a href="https://github.com/search?q=sphinx+theme&amp;ref=cmdform">GitHub is your friend!</a></p>
<h2 id="6f8b794f3246b0c1e1780bb4d4d5dc53">Conclusion</h2>
<p>You can use <strong>sphinx</strong> to generate all kind of documentation. Examples:</p>
<ul>
<li><a href="https://github.com/AndreasHeger/sphinx-report">Reports</a></li>
<li><a href="http://pedrokroger.net/using-sphinx-write-technical-books/">Books</a></li>
<li><a href="http://bartaz.github.io/impress.js/#/bored">Presentations</a> (using <a href="https://github.com/bartaz/impress.js/">impress.js</a>)</li>
<li>Create diagrams: <a href="http://sphinx-doc.org/ext/graphviz.html">graphviz</a> or <a href="http://blockdiag.com/en/blockdiag/sphinxcontrib.html">blockdiag</a></li>
</ul>
                </div>
<hr/>
<div style="float:left;">
	Prev: <a href="http://blog.dornea.nu/2014/03/07/unfancy-dashboard-using-matplotlib" align='left'>
	 Unfancy dashboard using matplotlib
	</a>
</div>
<div style="float:right;">
    Next: <a href="http://blog.dornea.nu/2014/05/20/howto-write-pentest-reports-the-easy-way" align='right'>
	 HowTo: Write pentest reports the easy way
	</a>
</div>
</p>

                <!-- Add comments -->
<div id="content-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname="dorneanu";
				var disqus_identifier = 'howto-create-docs-with-sphinx';
			var disqus_url = 'http://blog.dornea.nu/2014/05/04/howto-create-docs-with-sphinx';

		var disqus_config = function () {
			this.language = "en";
		};
 
        
        (function(){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src="//"+disqus_shortname+".disqus.com/embed.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)})();</script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
            </div>
            <div class="niu2-right-container col-md-2">
                <div id="niu2-sidebar-meta" class="niu2-sidebar">
                    <div class="niu2-sidebar-label"><i class="icon-calendar"></i>Published:</div>
                    <div class="niu2-sidebar-value">2014-05-04 00:00</div>
                    <div class="niu2-sidebar-label"><i class="icon-pencil"></i>category:</div>
                    <div class="niu2-sidebar-value"><a href="http://blog.dornea.nu/category/blog">blog</a></div>
                    <div class="niu2-sidebar-label"><i class="icon-tag"></i>Tag:</div>
                    <div class="niu2-sidebar-inter-value niu2-sidebar-tag"><a href="http://blog.dornea.nu/tag/coding/">coding</a><sup>26</sup></div>
                    <div class="niu2-sidebar-inter-value niu2-sidebar-tag"><a href="http://blog.dornea.nu/tag/howto/">howto</a><sup>22</sup></div>
                    <div class="niu2-sidebar-inter-value niu2-sidebar-tag"><a href="http://blog.dornea.nu/tag/python/">python</a><sup>24</sup></div>
                </div>

                <div id="niu2-sidebar-toc" class="niu2-sidebar" data-status="closed">
                    <div class="niu2-sidebar-label">
                        <i id="niu2-sidebar-toc-ctrl" class="icon-open-tocs"></i>Table of contents
                    </div>
                    <ul id="niu2-sidebar-toc-list">
                        <li><a href="#content-heading">HowTo: Create docs with sphinx</a></li>
                        <li><a href='#df537a26e1b2c39de9ef22cc42562db0'>Meet sphinx</a></li><li><a href='#daf9c900d52f8dc3a51bb68233076798'>Quickstart</a><ul><li><a href='#37fc4dff8d6d7a8f80525b3b03724fe1'>Install tools</a></li><li><a href='#8aa01a4d0b64c92e5e5a2ec325d246d7'>Create new documentation dir structure</a></li><li><a href='#19f11f4edaf1125fd44e2193ed366fbd'>Create some builds</a></li></ul></li><li><a href='#83915d1254927f41241e8630890bec6e'>Themes</a></li><li><a href='#6f8b794f3246b0c1e1780bb4d4d5dc53'>Conclusion</a></li>
                        <li><a href="#content-comments">Comments</a></li>
                    </ul>
                </div>
            </div>
            <div id="niu2-toolbar">
                <ul class="list-unstyled">
                    <li><a id="niu2-toolbar-ctrlsidebar" href="#" title="Hide Sidebar"><i class="icon-3x icon-hide-sidebar"></i></a></li>
                </ul>
                <div id="niu2-toolbar-showsidebar" data-title="Show Sidebar"></div>
                <div id="niu2-toolbar-github" data-repo=""></div>
                <div id="niu2-toolbar-bitbucket" data-repo=""></div>
            </div>
            <div id="niu2-toc" data-style="fixed"></div>
        </div>

        <div class="niu2-footer">
            <div id="body-footer" class="col-md-6 col-md-offset-2">
                <hr/>
                <p>
                    Powered by <a href="https://github.com/getpelican/pelican">Pelican</a>, 
                    <a href="https://github.com/mawenbao/niu-x2-sidebar">theme</a> built with <a href="https://github.com/twbs/bootstrap">Bootstrap3</a>
                    by <a href="https://blog.mawenbao.com">Ma Wenbao</a>, icons by 
                    <a href="https://fortawesome.github.io/Font-Awesome">Font Awesome</a>.
                </p>
                <p>
                    © 2008 - 2016
                    <a class="niu2-footer-link" href="http://blog.dornea.nu">Victor Dorneanu</a>
                </p>
                <p class="niu2-icons">
                    <a class="niu2-footer-icon" href="https://pgp.mit.edu/pks/lookup?op=get&search=0x18F1AD46FB05E1B7" title="my public key">
                        <i class="icon-key icon-lg"></i>
                    </a>
                    <a class="niu2-footer-icon" href="mailto: no-spam ÄATT dornea DOT nu" title="my email address">
                        <i class="icon-envelope-o icon-lg"></i>
                    </a>
                    <a class="niu2-footer-icon" href="http://github.com/dorneanu" title="my github page">
                        <i class="icon-github-alt icon-lg"></i>
                    </a>
                    <a class="niu2-footer-icon" href="/feeds/rss.xml" title="subscribe my blog">
                        <i class="icon-rss icon-lg"></i>
                    </a>
                </p>
            </div>
        </div>

        <script type="text/javascript">
            var _gaq=_gaq||[];
            _gaq.push(["_setAccount","UA-7161767-3"]);
            _gaq.push(["_trackPageview"]);
            (function(){
                var b=document.createElement("script");
                b.type="text/javascript";
                b.async=true;
                b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";
                var a=document.getElementsByTagName("script")[0];
                a.parentNode.insertBefore(b,a)
            })();
        </script>
        <div id="niu2-pygments" data-theme="github"></div>
        <div id="niu2-lazy-load" data-loading-txt="Loading image" data-loading-icon="icon-spin icon-spinner"></div>
        <div id="niu2-toolbar-load" data-loading-icon="icon-spin icon-4x icon-spinner"></div>
        <script type="text/javascript" src="http://blog.dornea.nu/theme/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://blog.dornea.nu/theme/js/niu2.min.js"></script>
        <script type="text/javascript" src="http://blog.dornea.nu/theme/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/custom.js"></script>
        <script type="text/javascript">
            onContentLoaded();
        </script>
    </body>
</html>